# BrightnessService

./: BrightnessService.android.cs  BrightnessService.apple.cs  BrightnessService.csproj  BrightnessService.sln  BrightnessServiceExample.sln  CrossBrightnessService.shared.cs  IBrightnessService.shared.cs  README.md
BrightnessServiceExample/: App.xaml  App.xaml.cs  BrightnessLogin.xaml  BrightnessLogin.xaml.cs  BrightnessService.cs  BrightnessServiceExample.csproj  IBrightness.cs  IBrightnessService.cs
BrightnessServiceExample.Android/: BrightnessService.cs  BrightnessServiceExample.Android.csproj  MainActivity.cs
BrightnessServiceExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrightnessServiceExample.Android/Resources/: Resource.designer.cs
BrightnessServiceExample.iOS/: AppDelegate.cs  BrightnessService.cs  BrightnessServiceExample.iOS.csproj  Info.plist  Main.cs
BrightnessServiceExample.iOS/Properties/: AssemblyInfo.cs
