<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
	<PropertyGroup>
		<!--Work around so the conditions work below-->
		<TargetFrameworks>
		</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid90;uap10.0.16299</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
		<!--Feel free to add as many targets as you need below
    netstandard1.0;netstandard2.0;MonoAndroid90;Xamarin.iOS10;uap10.0.16299;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;Tizen40
    For UWP update the version number with a version number you have installed.
    -->
		<AssemblyName>Plugin.BrightnessService</AssemblyName>
		<RootNamespace>Plugin.BrightnessService</RootNamespace>
		<PackageId>Plugin.BrightnessService</PackageId>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0.0</Version>
		<PackageVersion>0.0.3.0</PackageVersion>
		<PackOnBuild>true</PackOnBuild>
		<NeutralLanguage>en-AU</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<LangVersion>latest</LangVersion>
		<DebugType>portable</DebugType>
		<!--TODO: Fill these in-->
		<PackageProjectUrl>https://github.com/LuckyDucko/BrightnessService</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LuckyDucko/BrightnessService</RepositoryUrl>
		<PackageReleaseNotes>Added a check so that light sensor is only generated when it is called upon, preventing breaks on devices with no light sensor

</PackageReleaseNotes>
		<PackageTags>xamarin, ios, android, xamarin.forms, plugin, BrightnessService</PackageTags>
		<Title>BrightnessService</Title>
		<Summary>A quick plugin to allow user defined functions that react to changes in device brightness</Summary>
		<Description>React to brightness changes in real-time </Description>
		<Owners>LuckyDucko</Owners>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Tyson Hooker</Authors>
		<DisableExtraReferences>true</DisableExtraReferences>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="**\*.shared.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="**\*.android.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="**\*.apple.cs" />
	</ItemGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<!--Additional item groups-->
	<!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
    <Compile Include="**\*.tvos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.WatchOS')) ">
    <Compile Include="**\*.watchos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="**\*.mac.cs" />
  </ItemGroup>

  
   <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
    <Compile Include="**\*.netcore.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Tizen')) ">
    <Compile Include="**\*.tizen.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) ">
    <Compile Include="**\*.dotnet.cs" />
  </ItemGroup>
  -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<NoStdLib>false</NoStdLib>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<NoStdLib>false</NoStdLib>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid90'">
		<PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
	</ItemGroup>
</Project>